ID: mta_purenode.cf_deploy
extends: mta_purenode
_schema-version: '3.1'

modules:
 - name: mta_purenode_db
   parameters:
      host: shared.purenode-db

 - name: mta_purenode_web
   parameters:
      memory: 128MB
      # NOTE: "shared" is the CF sub-account's subdomain.  Adjust for your subdomain accordingly
      host: shared.purenode-web
   properties:
      TENANT_HOST_PATTERN: '^(.*).purenode-(.*).cfapps.(.*).hana.ondemand.com'
   requires:
    - name: mta_purenode_dest
   build-parameters:
      builder: grunt

 - name: mta_purenode_node
   parameters:
      host: shared.purenode-node

 - name: mta_purenode_xsjs
   parameters:
      host: shared.purenode-xsjs


resources:

 - name: mta_purenode_dest
   parameters:
      service-plan: lite
      service: destination
   type: org.cloudfoundry.managed-service

 - name: mta_purenode_uaa
   parameters:
      service-plan: application
